{
    "name": "Boneject",
    "version_number": "0.3.0",
    "website_url": "https://github.com/MillzyDev/Boneject",
    "description": "A basic Ninject implementation and wrapper for BONELAB.",
    "dependencies": [
        "LavaGang-MelonLoader-0.5.7"
    ]
}